const int test_name = 1;                      //Создаем константу test_name, которая будет представлять 1 пин, можно использовать test_name в других частях вашего кода, например, для указания, что вы хотите использовать 1-й пин на плате Arduino
const int test_name_second = 2;               //Создаем константу test_name_second, которая будет представлять 2 пин, можно использовать test_name_second в других частях вашего кода, например, для указания, что вы хотите использовать 2-й пин на плате Arduino

void setup() {                                //В блоке кода setup устанавливаем режимы работы пинов
  pinMode(test_name, INPUT);                  //Устанавливаем пин с именем test_name в режим работы на вход(INPUT), т.е. он будет принимать сигналы от внешних устройств
  pinMode(test_name_second, OUTPUT);          //Устанавливаем пин с именем test_name_second в режим работы на выход(OUTPUT), т.е. с него будут уходить сигналы во внешнюю среду
}

void loop() {                                  //В блоке кода loop описываем инструкции, которые будут выполняться пока на плате будет питание
  digitalWrite(test_name_second, HIGH);        //Устанавливаем test_name_second в состояние высокого уровеня сигнала  
  delay(1000);                                 //Задержка в 1 секунду
}
